# c-sharp-lab

Banks/: Banks.sln
Banks/Banks/: AccountCompareBase.cs  Program.cs
Book/: Book.sln
Book/Book/: Program.cs
Collection Generic/: CollectionGeneric_19IT182_PhamDuongMinhNhat.docx
CuoiKi/: final.sql
CuoiKi/SolutionCuoiKi/: SolutionCuoiKi.sln
DatabaseLab/: DatabaseLab_19IT182_PhamDuongMinhNhat - Copy.docx  DatabaseLab_19IT182_PhamDuongMinhNhat.docx
DatabaseLab/3Layer/: DatabaseLab4_19IT182_PhamDuongMinhNhat.docx  ~$tabaseLab4_19IT182_PhamDuongMinhNhat.docx
DatabaseLab/Lab1/: Lab1.sln
DatabaseLab/Lab2/: Lab2.sln
DatabaseLab/Lab3/: Lab3.sln
DatabaseLab/Lab4/: Lab4.sln
Delegate/: 19IT182_PhamDuongMinhNhat_Delegate.docx  Delegate.sln
Delegate/Delegate/: Program.cs
DevExpress/: THAY THAI_DEVEXPRESS.rar
DevExpress/Demo/: Demo.sln
DevExpress/Demo/Demo.E2E.Tests/: Demo.E2E.Tests.csproj  Tests.cs
DevExpress/Demo1/: Demo1.sln
DevExpress/THAY THAI/: Demo.rar  DevXAF.pptx  My Code Snippets.rar
DevExpress/THAY THAI/Demo/Demo.WebApi/: Demo.WebApi.csproj  Program.cs  Startup.cs
DevExpress/THAY THAI/Demo/Demo.WebApi/JWT/: AuthenticationController.cs  JwtTokenProviderService.cs
DevExpress/THAY THAI/Demo/Demo.WebApi/Properties/: launchSettings.json
DevExpress/THAY THAI/Demo/Demo.WebApi/Services/WebApi/: ObjectSpaceProviderFactory.cs
DevExpress/THAY THAI/Demo/Demo.WebApi/WebApiSetup/: WebApiApplicationSetup.cs
EntityFramework/: EntityChapterLab2_19IT182_PhamDuongMinhNhat.docx  EntityChapterLab_19IT182_PhamDuongMinhNhat.docx
EntityFramework/DemoDatabase/: DemoDatabase.sln
EntityFramework/DemoDatabaseFirst/: DemoDatabaseFirst.sln
EntityFramework/Lab2/: Lab2.sln
Event/: 19IT182_PhamDuongMinhNhat_Event.docx  Event.sln
FirstApp/: 19IT182_PhamDuongMinhNhat_ExercisesWeek2.docx  FirstApp.sln
LinQ/: 19IT182_PhamDuongMinhNhat_LinQ.docx  LinQ.sln
LinQ/LinQ/: Program.cs
OOP/: OOP.sln  OOP1_19IT182_PhamDuongMinhNhat.docx
OOP2/: OOP2.sln  OOP2_19IT182_PhamDuongMinhNhat.docx
OOP3/: OOP3.sln  OOP3_19IT182_PhamDuongMinhNhat.docx
Singleton/: 19IT182_PhamDuongMinhNhat_Singleton.docx  Singleton.sln
SumAdjacent/: SumAdjacent.sln
SumNumberWinForm/: 19IT182_PhamDuongMinhNhat_SumNumberWinForm.docx  SumNumberWinForm.sln
WPFApp/: WPFAutomobileLab_19IT182_PhamDuongMinhNhat.docx  WPFLabChapter9_19IT182_PhamDuongMinhNhat.docx
WindowsForm/: 19IT182_PhamDuongMinhNhat_13BaiWinForm.docx
(+291 files in other folders)
