D:\Learning\Windows\OOP3\OOP3\bin\Debug\net6.0\OOP3.exe
D:\Learning\Windows\OOP3\OOP3\bin\Debug\net6.0\OOP3.deps.json
D:\Learning\Windows\OOP3\OOP3\bin\Debug\net6.0\OOP3.runtimeconfig.json
D:\Learning\Windows\OOP3\OOP3\bin\Debug\net6.0\OOP3.dll
D:\Learning\Windows\OOP3\OOP3\bin\Debug\net6.0\OOP3.pdb
D:\Learning\Windows\OOP3\OOP3\obj\Debug\net6.0\OOP3.csproj.AssemblyReference.cache
D:\Learning\Windows\OOP3\OOP3\obj\Debug\net6.0\OOP3.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Windows\OOP3\OOP3\obj\Debug\net6.0\OOP3.AssemblyInfoInputs.cache
D:\Learning\Windows\OOP3\OOP3\obj\Debug\net6.0\OOP3.AssemblyInfo.cs
D:\Learning\Windows\OOP3\OOP3\obj\Debug\net6.0\OOP3.csproj.CoreCompileInputs.cache
D:\Learning\Windows\OOP3\OOP3\obj\Debug\net6.0\OOP3.dll
D:\Learning\Windows\OOP3\OOP3\obj\Debug\net6.0\refint\OOP3.dll
D:\Learning\Windows\OOP3\OOP3\obj\Debug\net6.0\OOP3.pdb
D:\Learning\Windows\OOP3\OOP3\obj\Debug\net6.0\OOP3.genruntimeconfig.cache
D:\Learning\Windows\OOP3\OOP3\obj\Debug\net6.0\ref\OOP3.dll
D:\Learning\VKU\Năm 4 Kì 1\Windows\Project\OOP3\OOP3\bin\Debug\net6.0\OOP3.exe
D:\Learning\VKU\Năm 4 Kì 1\Windows\Project\OOP3\OOP3\bin\Debug\net6.0\OOP3.deps.json
D:\Learning\VKU\Năm 4 Kì 1\Windows\Project\OOP3\OOP3\bin\Debug\net6.0\OOP3.runtimeconfig.json
D:\Learning\VKU\Năm 4 Kì 1\Windows\Project\OOP3\OOP3\bin\Debug\net6.0\OOP3.dll
D:\Learning\VKU\Năm 4 Kì 1\Windows\Project\OOP3\OOP3\bin\Debug\net6.0\OOP3.pdb
D:\Learning\VKU\Năm 4 Kì 1\Windows\Project\OOP3\OOP3\obj\Debug\net6.0\OOP3.csproj.AssemblyReference.cache
D:\Learning\VKU\Năm 4 Kì 1\Windows\Project\OOP3\OOP3\obj\Debug\net6.0\OOP3.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\VKU\Năm 4 Kì 1\Windows\Project\OOP3\OOP3\obj\Debug\net6.0\OOP3.AssemblyInfoInputs.cache
D:\Learning\VKU\Năm 4 Kì 1\Windows\Project\OOP3\OOP3\obj\Debug\net6.0\OOP3.AssemblyInfo.cs
D:\Learning\VKU\Năm 4 Kì 1\Windows\Project\OOP3\OOP3\obj\Debug\net6.0\OOP3.csproj.CoreCompileInputs.cache
D:\Learning\VKU\Năm 4 Kì 1\Windows\Project\OOP3\OOP3\obj\Debug\net6.0\OOP3.dll
D:\Learning\VKU\Năm 4 Kì 1\Windows\Project\OOP3\OOP3\obj\Debug\net6.0\refint\OOP3.dll
D:\Learning\VKU\Năm 4 Kì 1\Windows\Project\OOP3\OOP3\obj\Debug\net6.0\OOP3.pdb
D:\Learning\VKU\Năm 4 Kì 1\Windows\Project\OOP3\OOP3\obj\Debug\net6.0\OOP3.genruntimeconfig.cache
D:\Learning\VKU\Năm 4 Kì 1\Windows\Project\OOP3\OOP3\obj\Debug\net6.0\ref\OOP3.dll
